# thyrodiabofficial

./: README.md  build.gradle
app/: build.gradle
app/debug/debug/release/: app-release.apk  output-metadata.json
app/release/: app-release.aab  output.json  tdapps.jks
app/release/release/: app.aab
app/src/androidTest/java/com/inf/tdfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inf/tdfc/: Apptreview.java  BookTest.java  Dashboard.java  LoadPatientinfo.java  MainActivity.java  MakePresNw.java  Makeprescription.java  MydbAdapter_tkt.java  MydbAdapter_tl.java  PatientData.java  Presclose.java  Presdetails.java  PrintPage.java  Signin.java  TestBook.java  TestEntry_b2b.java  TestList.java  Testreview.java  Uploadpresimg.java  UserLogin.java  Viewpresdetails.java  activity_test_section_hm.java  dialog_viewDetails.java  testquote.java  uploadPres.java
app/src/main/res/drawable/: border.xml  borderblack.xml  borderblue.xml  borderbluecitrate.xml  bordergrey.xml  borderpaleyellow.xml  borderviolet.xml  borderyellow.xml  drawer_rounder_background_white_no_opacity.xml
app/src/main/res/drawable-v21/: bordergreen.xml
app/src/main/res/layout/: activity_apptreview.xml  activity_dashboard.xml  activity_load_patientinfo.xml  activity_main.xml  activity_make_pres_nw.xml  activity_makeprescription.xml  activity_patient_data.xml  activity_presclose.xml  activity_presdetails.xml  activity_print_page.xml  activity_signin.xml  activity_test_book.xml  activity_test_entry_b2b.xml  activity_test_list.xml  activity_test_section_hm.xml  activity_testquote.xml  activity_testreview.xml  activity_upload_pres.xml  activity_uploadpresimg.xml  activity_user_login.xml  activity_viewpresdetails.xml  content_woeentry.xml  list_row.xml  list_tktdetails.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/inf/tdfc/: ExampleUnitTest.java  MydbAdapter_tkt.java
gradle/wrapper/: gradle-wrapper.properties
keyfile/: newtdoffice.jks  tdoffice.jks  tdoffice_1  thyrodiaboffice.jks  thyrodiaboffice1.jks
