<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:textAlignment="center"
        android:background="@drawable/borderblack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/borderblack">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:background="@mipmap/home" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@mipmap/logo" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:background="@mipmap/lgut_1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Appointment Details"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingBottom="2dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bordergrey">

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn_mnthsrch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@mipmap/search"
                />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_datesrch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@mipmap/search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test Revisit Details"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bordergrey">

            <TextView
                android:id="@+id/tv_tstmonth"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_tstmnthsrch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@mipmap/search" />

            <TextView
                android:id="@+id/tv_tstdate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_tstdatesrch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@mipmap/search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/lvdet"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bordergrey">

            <ListView
                android:id="@+id/listview_app"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

            </ListView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
